fn main() {
    // 如果想让数据分配在栈上 而非堆上 可使用数组
    // 或者想保证有固定数量的元素 可使用数组
    let a: [i32; 5] = [1,2,3,4,5];

    // 数组中所有元素都相同的声明方式
    let b: [i32; 5] = [3; 5];
}
