// 返回!表示该函数永远不会返回值
fn bar() -> ! {
    // 该函数无返回值
    // 但这并不代表什么都不返回,Rust中无返回值的函数默认返回单元类型 (即空元组 () )
    // 也就是说函数实际上还是返回了值的
}   // error: type mismatch: expected `!`, found `()`

fn main() {}
