fn main() {
    // 如果使用其他整型存储这个5 那么该值将会被存储在stack上
    // 但是使用Box存储这个5 那么该值将会被存储在heap上
    let b = Box::new(5);
    println!("b = {}", b);
} // 和其他任何拥有所有权的类型一样,当Box离开作用域时,它的值将会被释放.这里释放Box,释放的是它存储在stack上的指针,以及它存储在heap上的值
