fn main() {
    let v = vec![1, 2, 3, 4];
} // v会在离开作用域时被drop;同时v中的元素也会被drop;但是如果涉及到v中的元素被引用时,会怎么样?
